JWT_SECRET = secret

POSTGRES_SUPERUSER_PASS = пароль суперпользователя POSTGRESQL

POSTGRES_HOST = POSTGRES_HOST
POSTGRES_PORT = POSTGRES_PORT
POSTGRES_USER = POSTGRES_USER
POSTGRES_PASS = POSTGRES_PASS
POSTGRES_NAME = POSTGRES_NAME
POSTGRES_PGDATA = директория с данными БД, она должна храниться в разделе “volume” docker или монтироваться на сервер из контейнера